#addObject obj;
#setObjectProp obj initialPosition(400,300);
#setObjectProp obj initialVelocity(-40,-20);
#addObject obj2;
#setObjectProp obj2 initialPosition(300,200);
#setObjectProp obj2 initialVelocity(40,0);
#addObject obj3;
#setObjectProp obj3 initialPosition(100,250);
#setObjectProp obj3 initialVelocity(-60,0);
#addObject obj4;
#setObjectProp obj4 initialPosition(200,200);
#setObjectProp obj4 initialVelocity(20,-10);
# 4 OBJECTS IN LINEAR MOTION 
# RANDOM WHEIGHT AND MASS
addObject obj5;
setObjectProp obj5 initialPosition(500,200);
setObjectProp obj5 initialVelocity(-30,0);
addObject obj6;
setObjectProp obj6 initialPosition(0,200);
setObjectProp obj6 initialVelocity(+30,0);
addObject obj7;
setObjectProp obj7 initialPosition(100,200);
setObjectProp obj7 initialVelocity(+30,0);
addObject obj8;
setObjectProp obj8 initialPosition(700,200);
setObjectProp obj8 initialVelocity(-30,0);